apiVersion: v2
name: valtimo-server
description: The backend for Valtimo

type: application
version: 0.1.7
appVersion: "0.0.11"

dependencies:
  - name: mysql
    version: ~8.5.1
    repository: https://charts.bitnami.com/bitnami
    tags:
      - mysql
