apiVersion: v2
name: mapserver
description: MapServer is an Open Source platform for publishing spatial data and interactive mapping applications to the web.
type: application
version: 3.0.2
appVersion: "7.6.4-patch-5-5-nl"
