apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "signals-frontend.fullname" . }}
  labels: {{- include "signals-frontend.labels" . | nindent 4 }}
data:
  app.json: |-
    {{ .Values.config | toJson | nindent 4 }}
